@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  margin: 0 0 15px;  
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
button:hover,button:active,button:focus {
  background: #43A047;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: 0 auto 100px;
}
.form {
  background: #FFFFFF;
  max-width: 100%;
  padding: 45px;
  text-align: center;
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form .message {
  margin: 15px 0 0;
  color: #a50101;
  font-size: 14px;
}
.user-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
  visibility: hidden;
}
.user {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.signup-page {
  width: 560px;
  padding: 8% 0 0;
  margin: auto;
}
.board-page {
  width: 820px;
  padding: 8% 0 0;
  margin: auto;
}
.board {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 820px;
  margin: 0 auto 100px;
  padding: 10px;
  text-align: center;
}
.board h1 {
  font-family: "Roboto", sans-serif;
  background: #4CAF50;
  padding: 10px;
  font-size: 18px;
  color: #FFFFFF;
}
.board .search {
  font-family: "Roboto", sans-serif;
  width: 100%;
  font-size: 16px;
}
.board .title {
  font-family: "Roboto", sans-serif;
  width: 100%;
  background: #f2f2f2;
  padding: 5px;
  font-size: 16px;
}
.board .content {
  font-family: "Roboto", sans-serif;
  width: 100%;
  background: #FFFFFF;
  padding: 5px;
  font-size: 14px;
}
.board input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border: 0;
  margin: 0 0 15px;
  padding: 5px;
  box-sizing: content-box;
  font-size: 14px;
}
.board button {
  font-family: "Roboto", sans-serif;
  background: #4CAF50;
  padding: 5px 10px 5px;
  outline: 0;
  border: 0;
  margin: 10px 5px 10px;  
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.board-form {
  background: #FFFFFF;
  max-width: 100%;
  padding: 25px;
  text-align: center;
}
.board-form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.board-form textarea {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.board-form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}